https://blog.naver.com/ub1ink/223253113442

 - 테이블 생성
CREATE TABLE emp 
( 
    empno       NUMBER(4)	NOT NULL,
    ename       VARCHAR2(10),
    job         VARCHAR2(9),
    mgr         NUMBER(4),
    hiredate    DATE,
    sal         NUMBER(7,2),
    comm        NUMBER(7,2),
    deptno      NUMBER(2)
);

 - PK 생성
ALTER TABLE emp ADD CONSTRAINT emp_pk PRIMARY KEY (empno);

 - 테이블 설명 (COMMENT)
COMMENT ON TABLE emp IS '사원정보';

 - 컬럼 설명 (COMMENT)
COMMENT ON COLUMN emp.empno IS '사원번호';

 - 인덱스 생성
CREATE INDEX [인덱스명] ON [테이블명]([컬럼명,컬럼명...])

CREATE INDEX emp_idx01 ON emp(job, deptno);

 - 투플 삽입
INSERT INTO emp VALUES(7839, 'KING', 'PRESIDENT', NULL, TO_DATE('1981-11-17', 'yyyy-mm-dd'), 5000, NULL, 10);